<h1>Polar bear</h1>

<p>From Wikipedia, the free encyclopedia</p>

<p>The <strong>polar bear</strong> (<em>Ursus maritimus</em>) is a carnivorous bear whose native range lies largely within the Arctic Circle, encompassing the Arctic Ocean, its surrounding seas and surrounding land masses. It is a large bear, approximately the same size as the omnivorous Kodiak bear (<em>Ursus arctos middendorffi</em>).[3] A boar (adult male) weighs around 350–700 kg (772–1,543 lb),[4] while a sow (adult female) is about half that size. Although it is the sister species of the brown bear,[5] it has evolved to occupy a narrower ecological niche, with many body characteristics adapted for cold temperatures, for moving across snow, ice and open water, and for hunting seals, which make up most of its diet.[6] Although most polar bears are born on land, they spend most of their time on the sea ice. Their scientific name means "maritime bear" and derives from this fact. Polar bears hunt their preferred food of seals from the edge of sea ice, often living off fat reserves when no sea ice is present. Because of their dependence on the sea ice, polar bears are classified as marine mammals.[7]</p>

<p>Because of expected habitat loss caused by climate change, the polar bear is classified as a vulnerable species, and at least three of the nineteen polar bear subpopulations are currently in decline.[8] However, at least two of the nineteen subpopulations are currently increasing, while another six are considered stable.[9] For decades, large-scale hunting raised international concern for the future of the species, but populations rebounded after controls and quotas began to take effect.[10] For thousands of years, the polar bear has been a key figure in the material, spiritual, and cultural life of circumpolar peoples, and polar bears remain important in their cultures. Historically, the polar bear has also been known as the <strong>white bear</strong>.[11]</p>

<h2>Naming and etymology</h2>

<p>Constantine John Phipps was the first to describe the polar bear as a distinct species in 1774.[1] He chose the scientific name <em>Ursus maritimus</em>, the Latin for 'maritime bear',[12] due to the animal's native habitat. The Inuit refer to the animal as <em>nanook</em> (transliterated as <em>nanuq</em>in he Inupiat language).[13][14] The Yupik also refer to the bear as <em>nanuuk</em> in Siberian Yupik.[15] The bear is <em>umka</em> in the Chukchi language. In Russian, it is usually called бе́лый медве́дь (<em>bélyj medvédj</em>, the white bear), though an older word still in use is ошку́й (<em>Oshkúj</em>, which comes from the Komi <em>oski</em>, "bear").[16] In Quebec, the polar bear is referred to as <em>ours blanc</em> ("white bear") or <em>ours polaire</em> ("polar bear").[17] In the Norwegian-administered Svalbard archipelago, the polar bear is referred to as <em>Isbjørn</em> ("ice bear").</p>.

<p>The polar bear was previously considered to be in its own genus, <em>Thalarctos</em>.[18] However, evidence of hybrids between polar bears and brown bears, and of the recent evolutionary divergence of the two species, does not support the establishment of this separate genus, and the accepted scientific name is now therefore <em>Ursus maritimus</em>, as Phipps originally proposed.[1]</p>
