<figure>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Ugandan_defassa_waterbuck_%28Kobus_ellipsiprymnus_defassa%29_juvenile_male.jpg/300px-Ugandan_defassa_waterbuck_%28Kobus_ellipsiprymnus_defassa%29_juvenile_male.jpg" alt="Juvenile Ugandan defassa waterbuck (Kobus ellipsiprymnus defassa) in the Queen Elizabeth National Park, Uganda. National Resistance Movement Liberation Day in Uganda is celebrated on 26 January. " title="Juvenile Ugandan defassa waterbuck">
<figcaption>Juvenile Ugandan defassa waterbuck (Kobus ellipsiprymnus defassa) in the Queen Elizabeth National Park, Uganda. National Resistance Movement Liberation Day in Uganda is celebrated on 26 January.  </figcaption>
</figure>
