<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <article>
    <h1>New York's best coffeeshops</h1>
    <p>New York has some great coffeeshops. Make sure not to miss the hot new addresses opening up left and right!</p>
    <h2>Manhattan</h2>

    <h3>The Bean</h3>
    <p class="address">
      824 Broadway<br>
      New York, NY 10003
    </p>
    <p>There are multiple Bean locations in the city. It's a good place to get work done because they're open late.</p>
    <h3>Third Rail</h3>
     <p class="address">
      240 Sullivan St<br>
      New York, NY 10012
      </p>
    <p>Coffee and donuts! What more could you want?</p>
    <h3>Black Fox Coffee Co.</h3>
    <p class="address">
      70 Pine St<br>
      New York, NY 10270
     </p>
    <p>Black Fox has an incredible bean selection and nice snacks.</p>
    <h3>Stumptown</h3>
    <p class="address">
      18 W 29th St<br>
      New York, NY 10001
    </p>
    <p>Does this even need explaining?</p> 

    <hr>
    <h2>Brooklyn</h2>
    <hr>
    <h3>Queens</h3>
    <p class="address">
      125 N 6th St<br>
      Brooklyn, NY 11249
    </p>
    <h3>Toby's Estate</h3>
    <p class="address">
      125 N 6th St<br>
      Brooklyn, NY 11249
    </p>
    <p>Toby's has grown a lot from its initial location in Brooklyn. They now have three locations in NYC.</p>
  </article>
</body>
