<!-- Turn this into a size 1 heading -->
<h1>Neighborhood girl rescues cat from tree</h1>

<!-- Turn this into a paragraph -->
<p>Jill Jackson, a resident of Oak Lane, climbed up a tree in her front yard to save her neighbor's cat, Whiskers, who had gotten stuck in its highest branches.</p>

<!-- Turn this into a paragraph -->
<p>Whiskers has a reputation in the neighborhood for getting into trouble, often appearing inside of homes to steal snacks or shiny objects. Nonetheless, he is beloved by neighbors, including the young Miss Jackson.</p>

<!-- Turn this into a paragraph -->
<p>When asked to comment on her daring rescue, Jill simply replied, "Well, he wasn't going to get down himself!"</p>
